D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\bin\Debug\net6.0\Ex001.exe
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\bin\Debug\net6.0\Ex001.deps.json
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\bin\Debug\net6.0\Ex001.dll
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\bin\Debug\net6.0\Ex001.pdb
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\Ex001.dll
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\refint\Ex001.dll
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\Ex001.pdb
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
D:\Documents\education_analytic\Practise\13.08\Lection\Ex001\obj\Debug\net6.0\ref\Ex001.dll
